{
    "env": {
        "browser":      true,
        "commonjs":     true,
        "es6":          true,
        "node":         true
    },
    "extends": [
        "eslint:recommended",
        "eslint-config-developit",
        "crockford"
    ],
    "globals": {
        "page":         true,
        "TEST_URL":     true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx":      true
        },
        "ecmaVersion":  2018,
        "sourceType":   "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "array-bracket-spacing":    [ "error", "always",{
            "arraysInArrays":   false,
            "objectsInArrays":  false
        }],
        "comma-dangle":             [ "error", "always-multiline" ],
        "indent":                   ["error", 4, {
            "ignoredNodes":     ["ConditionalExpression"]
        }],
        "key-spacing":              [ "error", {
            "beforeColon":      false,
            "afterColon":       true,
            "mode":             "minimum"
        }],
        "keyword-spacing":          [ "error", {
            "after":            true,
            "before":           true,
            "overrides": {
                "if":           { "after": false },
                "for":          { "after": false },
                "while":        { "after": false }
            } 
        }],
        "linebreak-style":          [ "error", "unix" ],
        "no-use-before-define":     [ "error", {
            "functions": false
        }],
        "object-curly-spacing":     [ "error", "always", {
            "arraysInObjects":  false,
            "objectsInObjects": false
        }],
        "one-var":                  "off",
        "quotes":                   [ "error", "single" ],
        "react/jsx-curly-spacing":  [ "error", {
            "when": "always",
            "spacing": {
                "objectLiterals": "never"
            }
        }],
        "react/jsx-indent-props":   [ "error", 4 ],
        "react/jsx-wrap-multilines":"off",
        "semi":                     [ "error", "always" ],
        "space-in-parens":          [ "error", "always", {
            "exceptions":       [ "{}", "[]", "()", "empty" ]
        }]
    }
}
